# spring-boot-python-executor-demo-app

./: docker-compose.yaml  mvnw  pom.xml
src/main/java/io/w4t3rcs/demo/: DemoAppApplication.java
src/main/java/io/w4t3rcs/demo/controller/: PythonController.java
src/main/java/io/w4t3rcs/demo/dto/: CalculatorRequest.java  CustomerDto.java  DictScriptResponse.java  MLScriptRequest.java  MLScriptResponse.java  ProductDto.java
src/main/java/io/w4t3rcs/demo/service/: MLPythonService.java  PriceCalculatorPythonService.java  SimplePythonService.java
src/main/resources/: application.yaml
src/main/resources/python/: dict_script.py  ml1_script.py  ml2_script.py  numeric_script.py  price_calculator.py  simple_script.py
src/test/java/io/w4t3rcs/demo/: PythonServiceTests.java  TestcontainersConfiguration.java
